==================================================
                 VTC Academy Bank                 
==================================================
            BIEN LAI RUT TIEN TAI ATM             
--------------------------------------------------
 Ngay: 08/29/24                     Gio: 00:01:23 
 So the:                           0000******0000 
 So giao dich:                   2408290001235987 
 Noi dung:                   Rut tien mat tai AMT 
--------------------------------------------------
 So tien:                          25.000.000 VND 
 Le phi:                                1.000 VND 
 VAT:                                     100 VND 
 So du:                99.999.999.974.998.900 VND 
--------------------------------------------------
           Cam on quy khach da su dung            
              dich vu cua chung toi!              
==================================================
