==================================================
                 VTC Academy Bank
==================================================
            BIEN LAI RUT TIEN TAI ATM
--------------------------------------------------
 Ngay: 08/25/24                      Gio: 06:09:53
 So the:                            0000******0000
 So giao dich:                    2408250609538452
 Noi dung:                    Rut tien mat tai AMT
--------------------------------------------------
 So tien:                              100.000 VND
 Le phi:                                 1.000 VND
 VAT:                                      100 VND
 So du:                         10.110.503.411 VND
--------------------------------------------------
           Cam on quy khach da su dung
              dich vu cua chung toi!
==================================================
