==================================================
                 VTC Academy Bank
==================================================
            BIEN LAI RUT TIEN TAI ATM
--------------------------------------------------
 Ngay: 08/25/24                      Gio: 08:35:12
 So the:                            0000******0000
 So giao dich:                    2408250835123961
 Noi dung:                    Rut tien mat tai AMT
--------------------------------------------------
 So tien:                              500.000 VND
 Le phi:                                 1.000 VND
 VAT:                                      100 VND
 So du:                          8.874.693.900 VND
--------------------------------------------------
           Cam on quy khach da su dung
              dich vu cua chung toi!
==================================================
