==================================================
                 VTC Academy Bank
==================================================
            BIEN LAI RUT TIEN TAI ATM
--------------------------------------------------
 Ngay: 08/25/24                      Gio: 17:50:53
 So the:                            0990******9697
 So giao dich:                    2408251750532141
 Noi dung:                    Rut tien mat tai AMT
--------------------------------------------------
 So tien:                           10.000.000 VND
 Le phi:                                 1.000 VND
 VAT:                                      100 VND
 So du:                            897.498.900 VND
--------------------------------------------------
           Cam on quy khach da su dung
              dich vu cua chung toi!
==================================================
