==================================================
                 VTC Academy Bank
==================================================
            BIEN LAI RUT TIEN TAI ATM
--------------------------------------------------
 Ngay: 08/25/24                      Gio: 06:43:54
 So the:                            0000******0000
 So giao dich:                    2408250643545117
 Noi dung:                    Rut tien mat tai AMT
--------------------------------------------------
 So tien:                              100.000 VND
 Le phi:                                 1.000 VND
 VAT:                                      100 VND
 So du:                          8.875.833.321 VND
--------------------------------------------------
           Cam on quy khach da su dung
              dich vu cua chung toi!
==================================================
