==================================================
                 VTC Academy Bank
==================================================
            BIEN LAI RUT TIEN TAI ATM
--------------------------------------------------
 Ngay: 08/25/24                      Gio: 17:27:44
 So the:                            1455******6270
 So giao dich:                    2408251727449937
 Noi dung:                    Rut tien mat tai AMT
--------------------------------------------------
 So tien:                              100.000 VND
 Le phi:                                 1.000 VND
 VAT:                                      100 VND
 So du:                             79.098.900 VND
--------------------------------------------------
           Cam on quy khach da su dung
              dich vu cua chung toi!
==================================================
